global {                                                                        
	perm_cache=4096;        
	server_port=1053;                                                      
	server_ip = 127.0.0.1;  
	tcp_server = off;
	query_method = tcp_only;                                               
	min_ttl=15m;       
	max_ttl=1w;        
	timeout=10;        
}                                                                                

server {                                                                         
	ip = 127.0.0.1;
	port = 9396;
}


